<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mario Clone - Jido Games</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; background: #111; color: #fff; text-align: center; }
    header { background: linear-gradient(90deg, #00c6ff, #0072ff); padding: 20px; }
    header h1 { margin: 0; font-size: 30px; color: #fff; text-shadow: 2px 2px #000; }
    nav { background: #222; padding: 10px; }
    nav a { color: #0f0; text-decoration: none; font-weight: bold; margin: 0 15px; }
    nav a:hover { color: #00c6ff; }
    .game-container { margin: 30px auto; max-width: 900px; background: #1a1a1a; border-radius: 12px; padding: 20px; box-shadow: 0 3px 10px rgba(0,0,0,0.5); }
    iframe { width: 100%; height: 600px; border: none; border-radius: 10px; }
    footer { text-align: center; padding: 15px; background: #111; color: #aaa; margin-top: 30px; }
  </style>
</head>
<body>

  <header>
    <h1>Mario Clone</h1>
  </header>

  <nav>
    <a href="index.html">⬅ Back to Home</a>
  </nav>

  <div class="game-container">
    <h2>Play Mario Clone Online</h2>
    <iframe src="https://funhtml5games.com?embed=mario" allowfullscreen></iframe>
  </div>

  <footer>
    <p>© 2025 Jido Games | All Rights Reserved</p>
  </footer>

</body>
</html>
