<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jido Games</title>
  <style>
    body {{ font-family: Arial, sans-serif; margin: 0; background: #111; color: #fff; }}
    header {{ background: linear-gradient(90deg, #00c6ff, #0072ff); padding: 20px; text-align: center; }}
    header h1 {{ margin: 0; font-size: 36px; color: #fff; text-shadow: 2px 2px #000; }}
    nav {{ background: #222; padding: 12px; text-align: center; }}
    nav a {{ color: #0f0; text-decoration: none; margin: 0 20px; font-weight: bold; transition: color 0.3s; }}
    nav a:hover {{ color: #00c6ff; }}
    .game-grid {{ display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 25px; padding: 30px; }}
    .game-card {{ background: #1a1a1a; border-radius: 12px; box-shadow: 0 3px 8px rgba(0,0,0,0.5); padding: 12px; text-align: center; transition: transform 0.2s; }}
    .game-card:hover {{ transform: scale(1.05); }}
    .game-card img {{ width: 100%; border-radius: 10px; }}
    .game-card h3 {{ margin: 12px 0; color: #0f0; }}
    .game-card a {{ display: inline-block; margin-top: 8px; padding: 8px 14px; background: #00c6ff; color: white; border-radius: 6px; text-decoration: none; font-weight: bold; transition: background 0.3s; }}
    .game-card a:hover {{ background: #0072ff; }}
    footer {{ text-align: center; padding: 15px; background: #111; color: #aaa; margin-top: 40px; font-size: 14px; }}
  </style>
</head>
<body>

  <header>
    <h1>🎮 Jido Games</h1>
    <p>Play Free Online Games Anytime, Anywhere!</p>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="#">Top Games</a>
    <a href="#">New Games</a>
    <a href="#">Contact</a>
  </nav>

  <section class="game-grid">

    <div class="game-card">
      <img src="https://via.placeholder.com/300x200/00c6ff/ffffff?text=Car+Racing" alt="Car Racing">
      <h3>Car Racing</h3>
      <a href="game1.html">Play Now</a>
    </div>
    
    <div class="game-card">
      <img src="https://via.placeholder.com/300x200/00c6ff/ffffff?text=Flappy+Bird" alt="Flappy Bird">
      <h3>Flappy Bird</h3>
      <a href="game2.html">Play Now</a>
    </div>
    
    <div class="game-card">
      <img src="https://via.placeholder.com/300x200/00c6ff/ffffff?text=Snake" alt="Snake">
      <h3>Snake</h3>
      <a href="game3.html">Play Now</a>
    </div>
    
    <div class="game-card">
      <img src="https://via.placeholder.com/300x200/00c6ff/ffffff?text=Tetris" alt="Tetris">
      <h3>Tetris</h3>
      <a href="game4.html">Play Now</a>
    </div>
    
    <div class="game-card">
      <img src="https://via.placeholder.com/300x200/00c6ff/ffffff?text=Pacman" alt="Pacman">
      <h3>Pacman</h3>
      <a href="game5.html">Play Now</a>
    </div>
    
    <div class="game-card">
      <img src="https://via.placeholder.com/300x200/00c6ff/ffffff?text=2048" alt="2048">
      <h3>2048</h3>
      <a href="game6.html">Play Now</a>
    </div>
    
    <div class="game-card">
      <img src="https://via.placeholder.com/300x200/00c6ff/ffffff?text=Minesweeper" alt="Minesweeper">
      <h3>Minesweeper</h3>
      <a href="game7.html">Play Now</a>
    </div>
    
    <div class="game-card">
      <img src="https://via.placeholder.com/300x200/00c6ff/ffffff?text=Chess" alt="Chess">
      <h3>Chess</h3>
      <a href="game8.html">Play Now</a>
    </div>
    
    <div class="game-card">
      <img src="https://via.placeholder.com/300x200/00c6ff/ffffff?text=Sudoku" alt="Sudoku">
      <h3>Sudoku</h3>
      <a href="game9.html">Play Now</a>
    </div>
    
    <div class="game-card">
      <img src="https://via.placeholder.com/300x200/00c6ff/ffffff?text=Mario+Clone" alt="Mario Clone">
      <h3>Mario Clone</h3>
      <a href="game10.html">Play Now</a>
    </div>
    
  </section>

  <footer>
    <p>© 2025 Jido Games | All Rights Reserved</p>
  </footer>

</body>
</html>
